pinpoint.metric.kafka.bootstrap.servers=172.31.102.241:9092
#pinpoint.metric.kafka.key.serializer=
#pinpoint.metric.kafka.value.serializer=
#pinpoint.metric.kafka.acks=1
#pinpoint.metric.compressionType=zstd