RABBIT.RESUME.HOST=172.18.98.10
RABBIT.RESUME.PORT=5672
RABBIT.RESUME.USERNAME=guest
RABBIT.RESUME.PASSWORD=Z3Vlc3QK
RABBIT.RESUME.VHOST=/

#RABBIT.RESUME.HOST=172.16.2.26
#RABBIT.RESUME.PORT=5672
#RABBIT.RESUME.USERNAME=xin_es_binlog
#RABBIT.RESUME.PASSWORD=1Z5Jd0KL
#RABBIT.RESUME.VHOST=/xin_es_binlog