jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze8vch3mlfl995kr90110.mysql.rds.aliyuncs.com:3306/pinpoint?useJDBCCompliantTimezoneShift=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=vcgapp
jdbc.password=cbkHw&PNW9n2C8en

meta.jdbc.driverClassName=${jdbc.driverClassName}
meta.jdbc.url=${jdbc.url}
meta.jdbc.username=${jdbc.username}
meta.jdbc.password=${jdbc.password}
